services/user/user.proto

syntax = "proto3";

package user;

// TODO: documentation
service UserService {
  // TODO: documentation
  rpc GetJwk(GetJwkRequest) returns (GetJwkResponse);
  // TODO: documentation
  rpc Login(LoginRequest) returns (LoginResponse);
  // TODO: documentation
  rpc RefreshToken(RefreshRequest) returns (RefreshResponse);
  // TODO: documentation
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  // TODO: documentation
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  // TODO: documentation
  rpc Unregister(UnregisterRequest) returns (UnregisterResponse);
}

// TODO: documentation
message GetJwkRequest{
}

// TODO: documentation
message GetJwkResponse{
  string jwk = 1;
}

// TODO: documentation
message LoginRequest {
  string username = 1;
  string hashed_password = 2;
}

// TODO: documentation
message LoginResponse {
  string identity_token = 1;
  string access_token = 2;
  string refresh_token = 3;
}

// TODO: documentation
message RefreshRequest {
  string refresh_token = 1;
}

// TODO: documentation
message RefreshResponse {
  string access_token = 1;
  string new_refresh_token = 2;
}

// TODO: documentation
message SignUpRequest{
  string user_name = 1;
  string full_name = 2;
  string email = 3;
  string hashed_password = 4;
}

// TODO: documentation
message SignUpResponse{
}

// TODO: documentation
message LogoutRequest{
}

// TODO: documentation
message LogoutResponse{
}

// TODO: documentation
message UnregisterRequest{
}

// TODO: documentation
message UnregisterResponse{
}